# a.py
# coding: utf-8
'''
首先应该说明的是需要尽量避免使用Python全局变量。不同的模块都可以自由的访问全局变量，
可能会导致全局变量的不可预知性。对全局变量，如果程序员甲修改了_a的值，这时可能导致程序中的错误。
这种错误是很难发现和更正的。

全局变量降低了函数或模块之间的通用性，不同的函数或模块都要依赖于全局变量。
同样，全局变量降低了代码的可读性，阅读者可能并不知道调用的某个变量是全局变量。 
但是某些时候，Python全局变量能够解决局部变量所难以解决的问题。事物要一分为二

1 声明法

在文件开头声明Python全局变量variable， 在具体函数中使用该变量时，需要事先声明 global variable，
否则系统将该变量视为局部变量。 CONSTANT = 0  (将全局变量大写便于识别)

2模块法（推荐）

推荐！


'''
import gl
def hello_world():
	print gl.gl_1, gl.gl_2

hello_world()