# test_3.py
# coding: utf-8
'''

有一个文本文件，1G大小，每一行是IP地址，有重复的IP，要求快速的删除重复IP，

将不重复的IP写到一个新文件中。

思路：
1. 阅读文件，可能需要切成小文件，比如100个10M文件
2. 读入数组，然后通过set得到不重复的部分，写到新文件中
3. 注意100个之间的重复项

'''

mylist = [1,1,1,2,3,3]
for item in set(mylist):
	print item